###############################################################################
#  ============LICENSE_START=======================================================
#  org.onap.dmaap
#  ================================================================================
#  Copyright © 2017 AT&T Intellectual Property. All rights reserved.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#        http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  ============LICENSE_END=========================================================
#
#  ECOMP is a trademark and service mark of AT&T Intellectual Property.
#  
###############################################################################
# EEM: $Header: file:///opt/app/workload/d124csi1m1/cfengine_depot/mirror/1.0/cfengine/csi/cg03/release/1504/m2e/csi-shared-config/94.0.64/etc/aft.properties 118444 2015-05-19 07:59:38Z dh2924 $ID$
# Flow test 319
# The DEFAULT setup for this file is for deployment to soa cloud node which will use the "bundleconfig/etc/spm2.jks" location
# For Testing Locally, you can set the system property, csiEnable=true, found within bundleconfig-local/etc/sysprops/sys-props.properties
# and switch com.att.aft.keyStore and com.att.aft.trustStore values commented out below to "ajsc-shared-config/etc/spm2.jks"

com.att.aft.discovery.client.environment=AFTUAT
com.att.aft.discovery.client.latitude=35.318900
com.att.aft.discovery.client.longitude=-80.762200
com.att.aft.alias=fusionbus
#com.att.aft.keyStore=ajsc-shared-config/etc/spm2.jks
com.att.aft.keyStore=bundleconfig/etc/spm2.jks
com.att.aft.keyStorePassword=<password>
#com.att.aft.trustStore=ajsc-shared-config/etc/spm2.jks
com.att.aft.trustStore=bundleconfig/etc/spm2.jks
com.att.aft.trustStorePassword=<password>
